<!DOCTYPE html>
<html>
<head>
	<title>Personal Account Manager</title>
	<style>
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		table.center {
			width: 73%;
			margin-left: auto;
			margin-right: auto;
		}
		th, td {
			padding: 2px;
		}
		.topleft {
			position: absolute;
			top: 0px;
			left: 12px;
			font-size: 18px;
		}
		label {
			float: left; 
			margin-left: 1px;
			width: 90px;
			display: inline-block;
		}
		.add-div {
			width: 480px;
			height: 320px;
			float: left;
			display: inline-block;
		}
		.addform {
			margin-left: 150px;
			float: left;
			
		}
		.addinput {
			width: 200px;
			height: 20px;
		}
		.category-income {
			margin-left: 93px;
			width: 170px;
			float: left;
		}
		.category-expense {
			margin-left: 20px;
			width: 170px;
			float: left;
		}
		.message {
			text-align: left;
			float: left;
		}
				.btn {
			width: 120px;
			height: 35px;
			margin-left: 100px;
			background-color: DodgerBlue;
			border: none;
			color: white;
			cursor: pointer;
			font-size: 14px;
		}
		.btn:hover {
			background-color: RoyalBlue;
		}
		.alertOK {
			position: absolute;
			top: 8px;
			left: 350px;	
			width: 30%;
			padding: 20px;
			background-color: #2DD14E;
			color: white;
		}
		.alertNOTOK {
			position: absolute;
			top: 8px;
			left: 350px;
			width: 30%;
			padding: 20px;
			background-color: #f44336;
			color: white;
		}
		.closebtn {
			margin-left: 15px;
			color: white;
			font-weight: bold;
			float: right;
			font-size: 22px;
			line-height: 20px;
			cursor: pointer;
			transition: 0s;
		}
		.closebtn:hover {
			color: black;
		}
	</style>
</head>
<body>
	<h2 style="text-align:center">Add New Income/Expense</h2>
	<div class="add-div">
		<form class="addform" method="POST" action="/add/send">
			<label>ID:</label>
			<input name="aid" class="addinput" type="number" min="0" dir="rtl" step="1" value={%if request.form['aid'] %} {{ request.form['aid'] }} {% else %} {{ nextid }} {%endif%}>
			<br><br>
			<label>Date:</label>
			<input name="adate" type="date" class="addinput" dir="rtl" value={%if request.form['adate'] %} {{ request.form['adate'] }} {% else %} {{ today }} {%endif%}>  
			<br><br>
			<label>Type:</label>
			<select name="atype" class="addinput" dir="rtl">
				<option value="Income" dir="rtl" {%if request.form['atype'] == "Income"%} selected {%endif%}>Income</option>
				<option value="Expense" dir="rtl" {%if request.form['atype'] == "Expense"%} selected {%endif%}>Expense</option>
			</select>
			<br><br>
			<label>Category:</label>
			<input name="acategory" class="addinput" type="number" min="1" max="10" dir="rtl" value="{{ request.form['acategory'] }}">
			<br><br>
			<label>Description:</label>
			<textarea name="adescr" class="addinput" rows="4" cols="30" placeholder="Enter description here." style="text-align: right">{{ request.form['adescr'] }}</textarea>
			<br><br>
			<label>Amount:</label>
			<input name="aamount" class="addinput" type="number" dir="rtl" min="0" step="0.001" style="text-align: right; width: 50%" value="{{ request.form['aamount'] }}"> (VND)
			<br><br>
			<input type="submit"><input type="reset" value="Reset" style="margin:0 5px" onclick="document.location.reload()">
			<br>
			{%if added == True %}
			<div class="alertOK">
				<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
				<strong> SUCCESS! Item has been ADDED.</strong>
			</div>
			{% elif added == False %}
			<div class="alertNOTOK">
				<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
				<strong>ERROR! Some information is INVALID.</strong>
			</div>
			{%endif%}
		</form>
	</div>
	<table class="category-income">
		<thead>
			<td><strong>Income Category</strong></td>
		</thead>

		{% for ii, ci in inc_cat.items() %}
		<tr>
			<td><strong>[{{ ii }}]</strong> {{ ci }}</td>
		</tr>
		{% endfor %}
	</table>
	<table class="category-expense">
		<thead>
			<td><strong>Expense Category</strong></td>
		</thead>

		{% for ie, ce in exp_cat.items() %}
		<tr>
			<td><strong>[{{ ie }}]</strong> {{ ce }}</td>
		</tr>
		{% endfor %}
	</table>

	<table class="center">
		<thead style="text-align:center">
			<td><strong>ID</strong></td>
			<td><strong>Date</strong></td>
			<td><strong>Type</strong></td>
			<td><strong>Category</strong></td>
			<td><strong>Description</strong></td>
			<td><strong>Amount(VND)</strong></td>
		</thead>

		<tr>
			<td>{{ item['id'] }}</td>
			<td>{{ item['date'] }}</td>
			<td>{{ item['type'] }}</td>
			<td>{{ item['category'] }}</td>
			<td>{{ item['description'] }}</td>
			<td style="text-align:right">{{ item['amount'] }}</td>
		</tr>
	</table>
	

</body>
<a href = "/"><h3 class="topleft">[Home]</h3></a>
</html>